# API Keys (DO NOT commit actual keys)
CLAUDE_API_KEY=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
WEBFLOW_API_TOKEN=be99460e201fdda244933aaf7a3a4ce9e4a7736c33398917341f4bf8cb746524

# Webflow Collection IDs
WEBFLOW_SETTINGS_COLLECTION_ID=68de97d703f0b360a40b576a
WEBFLOW_CONTACTS_COLLECTION_ID=68de918130d7033c139e76f3
